language: node_js

# Test with nodejs version 0.10.18
node_js:
  - 0.10.18

# Send an email with updates
notifications:
  email: "chris.dzoba@creativelive.com"

after_success:
  - cd ..
  - ls
  - tar -zcvf travis ./travis
  - ls
  - du -h travis
#  - chmod 600 .travis/deploy_key.pem # this key should have push access
#  - ssh-add .travis/deploy_key.pem
#  - git remote add deploy DEPLOY_REPO_URI_GOES_HERE
#  - git push deploy